<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="view port" content="width=divice width, initial-scale=1.0">
        <title>
            Contact Form
        </title>
        <link rel="stylesheet" href="css/contact.css">     
    </head>
    <body>
        <!-- contact Form-->
        <div class="contact-section">
            <h1>Contact Us</h1>
            <div class="border"></div>
            <form action=" " class="contact-form">
                <input type="text" class="c-text" placeholder="Your Name">
                <input type="text" class="c-text" placeholder="Your Email">
                <input type="text" class="c-text" placeholder="Your Phone">
                <textarea class="c-text" placeholder="Your Message Type Here"></textarea>
                <input type="sumbit" Class="c-btn" value="Send Message">                
            </form>
        </div>
    </body>
</html>

